DB_URL=jdbc:mysql://localhost:3306/savingguide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=asd078!
KAKAO_CLIENT_ID=69703dde8c01ca7db9d56b46ba29aabc
KAKAO_CLIENT_SECRET=5iT2sOg7d1Ar5NvKwy9lPHEFgVO6bQT4
GOOGLE_CLIENT_ID=1007120001604-a6u4o27ag7vo5k8rjliriu85qjuvpuor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=X1RNnQjftvUt3BAJ0wHs
NAVER_CLIENT_SECRET=VlSTjNDDgA
LOCAL_BASE_URL=http://localhost:8080
SECRET_KEY=U1fGdk927yEBkoPd4nt4fTkmlJn70zuoJvgy/cuNuw8=
JWT_ACCESS_TOKEN_EXPIRATION=1800000
JWT_REFRESH_TOKEN_EXPIRATION=180000000000
